{
  "name": "tenpin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jasmine-node": "~1.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
